/** 全局样式文件入口 */

@import '~antd/dist/antd.less';
@import './theme.less';

html,
body,
#root {
    margin: 0;
    padding: 0;
    font-family: Microsoft Yahei !important;
    font-variant-numeric: tabular-nums;
    font-size: 14px;
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}

*::-webkit-scrollbar {
	width: 8px;
	height:8px;
}

*::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: rgba(0,0,0,0.1);
}