.footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	height: 48px;
	line-height: 48px;
	padding: 0 !important;
	background-color: #f0f2f5;
	z-index: 99;
		span{
			display: inline;
			margin-left: -15%;
		}
  }
